#7CB9E8	Aero
#C9FFE5	Aero Blue
#C46210	Alloy Orange
#EFDECD	Almond
#E52B50	Amaranth
#FFBF00	Amber
#9966CC	Amethyst
#915C83	Antique Fuchsia
#8DB600	Apple Green
#FBCEB1	Apricot
#00FFFF	Aqua
#7FFFD4	Aquamarine
#D0FF14	Arctic Lime
#B2BEB5	Ash Grey
#87A96B	Asparagus
#A52A2A	Auburn
#568203	Avocado
#007FFF	Azure
#89CFF0	Baby Blue
#F4C2C2	Baby Pink
#FFE135	Banana Yellow
#BCD4E6	Beau Blue
#F5F5DC	Beige
#FFE4C4	Bisque
#CAE00D	Bitter Lemon
#3D0C02	Black Bean
#3B3C36	Black Olive
#FFEBCD	Blanched Almond
#FAF0BE	Blond
#5E93A1	Blue Lagoon
#126180	Blue Sapphire
#4F86F7	Blueberry
#1C1CF0	Bluebonnet
#DE5D83	Blush
#0095B6	Bondi Blue
#B5A642	Brass
#CB4154	Brick Red
#CD7F32	Bronze
#FFC1CC	Bubble Gum
#7BB661	Bud Green
#800020	Burgundy
#DEB887	Burlywood
#CC5500	Burnt Orange
#BD33A4	Byzantine
#702963	Byzantium
#536872	Cadet
#5F9EA0	Cadet Blue
#91A3B0	Cadet Grey
#C19A6B	Camel
#EFBBCC	Cameo Pink
#FFEF00	Canary Yellow
#E4717A	Candy Pink
#00BFFF	Capri
#C41E3A	Cardinal
#FFA6C9	Carnation Pink
#B31B1B	Carnelian
#56A0D3	Carolina Blue
#B2FFFF	Celeste
#DE3163	Cerise
#A0785A	Chamoisee
#F7E7CE	Champagne
#DE3163	Cherry
#954535	Chestnut
#D2691E	Cinnamon
#E4D00A	Citrine
#7F1734	Claret
#965A3E	Coconut
#6F4E37	Coffee
#893F45	Cordovan
#6495ED	Cornflower Blue
#FFBCD9	Cotton Candy
#DC143C	Crimson
#C19A6B	Desert
#EA3C53	Desire
#00009C	Duke Blue
#555D50	Ebony
#614051	Eggplant
#F0EAD6	Eggshell
#50C878	Emerald Green
#96C8A2	Eton Blue
#44D7A8	Eucalyptus
#E5AA70	Fawn
#4F7942	Fern Green
#B22222	Firebrick
#FC8EAC	Flamingo Pink
#014421	Forest Green
#FF00FF	Fuchsia
#FFDF00	Golden Yellow
#6F2DA8	Grape
#808080	Gray
#FF69B4	Hot Pink
#71A6D2	Iceberg
#FCF75E	Icterine
#002395	Imperial Blue
#66023C	Imperial Purple
#ED2939	Imperial Red
#6F00FF	Indigo
#00A86B	Jade
#F8DE7E	Jasmine
#D73B3E	Jasper
#882D17	Kobe
#E79FC4	Kobi
#B57EDC	Lavender
#CCCCFF	Lavender Blue
#FBAED2	Lavender Pink
#FFF700	Lemon
#C8A2C8	Lilac
#32CD32	Lime Green
#195905	Lincoln Green
#FF00FF	Magenta
#C04000	Mahogany
#FBEC5D	Maize
#C32148	Maroon
#E0B0FF	Mauve
#F8DE7E	Mellow Yellow
#FDBCB4	Melon
#3EB489	Mint
#98FF98	Mint Green
#FFE4E1	Misty Rose
#73A9C2	Moonstone Blue
#C54B8C	Mulberry
#FFDB58	Mustard
#317873	Myrtle Green
#F6ADC6	Nadeshiko Pink
#000080	Navy
#FFA343	Neon Carrot
#FE4164	Neon Fuchsia
#CC7722	Ochre
#808000	Olive
#B784A7	Opera Mauve
#DA70D6	Orchid
#F2BDCD	Orchid Pink
#AFEEEE	Pale Blue
#50C878	Paris Green
#AEC6CF	Pastel Blue
#F49AC2	Pastel Magenta
#FFB347	Pastel Orange
#800080	Patriarch
#FFDAB9	Peach Puff
#D1E231	Pear
#01796F	Pine Green
#980036	Pink Raspberry
#F78FA7	Pink Sherbet
#93C572	Pistachio
#8E4585	Plum
#DF00FF	Psychedelic Purple
#FF7518	Pumpkin
#E30B5D	Raspberry
#A45A52	Redwood
#522D80	Regalia
#704241	Roast Coffee
#00CCCC	Robin Egg Blue
#C21E56	Rose Red
#905D5D	Rose Taupe
#65000B	Rosewood
#002366	Royal Blue
#80461B	Russet
#8B4513	Saddle Brown
#F4C430	Saffron
#BCB88A	Sage
#FA8072	Salmon
#FF91A4	Salmon Pink
#0067A5	Sapphire Blue
#FD0E35	Scarlet
#FF91AF	Schauss Pink
#006994	Sea Blue
#2E8B57	Sea Green
#009E60	Shamrock Green
#FC0FC0	Shocking Pink
#882D17	Sienna
#87CEEB	Sky Blue
#CF71AF	Sky Magenta
#6A5ACD	Slate Blue
#708090	Slate Gray
#9E1316	Spartan Crimson
#4682B4	Steel Blue
#FC5A8D	Strawberry
#FD5E53	Sunset Orange
#F28500	Tangerine
#008080	Teal
#367588	Teal Blue
#00827F	Teal Green
#E2725B	Terra Cotta
#D8BFD8	Thistle
#FF6347	Tomato
#FF878D	Tulip
#40E0D0	Turquoise
#00FFEF	Turquoise Blue
#A0D6B4	Turquoise Green
#FAD6A5	Tuscan
#6F4E37	Tuscan Brown
#C09999	Tuscany
#8A496B	Twilight Lavender
#F3E5AB	Vanilla
#A020F0	Veronica
#8F00FF	Violet
#F5DEB3	Wheat
#D470A2	Wild Orchid
#FC6C85	Wild Watermelon
#722F37	Wine