== README

# Generate UIDs

    $ ./bin/rake uid:generate

    $ ./bin/rake uid:reset_sequence_index

or if you need the sequence to start at a specific value, such as 100:

    $ ./bin/rake "uid:reset_sequence_index[100]"

Note the quotes around the rake task name when passing arguments!


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
